\documentclass[12pt,a4paper]{article}

\usepackage{helpers}
%\usepackage{title}
%\usepackage{fonts}

\usepackage{caption}

\title{Diislituru mõjuelastsuste hindamine veaparandusmudeli abil}
\author{Raoul Lättemäe}

\addbibresource{kirjandus.bib}                     % Adds references file

\begin{document}
\maketitle

\section{Sissejuhatus}
Käesoleva analüüsi eesmärk on hinnata empiiriliselt Eestis deklareeritud diislikütuste koguseid. Hindamiseks on kasutatud maailmas sarnaste uurimuste puhul kasutatud veaparandusmudeli metoodikat. 

\section{Ülevaade kirjandusest}
Seda, kuidas mõjutab kütuseaktsiis fossiilsete kütuste tarbimise koguseid, on maailmas viimastel aastatel üsna palju uuritud. Hea ülevaate maailmas teostatud vastavatest uurimustest annab \autocite{LABANDEIRA2017549}, kes on teinud kokkuvõtte 428 erinevast uurimusest. 

Valdavalt on nende uurimuste ajendiks olnud kliima soojenemine ja soov vähendada $CO_{2}$ heitmeid. Eestis diislikütuse turu hindamise kontekstis on maailmas tehtud uurimused olulised kahe aspekti tõttu. Esiteks tähendab see seda, et metoodika kütuseturu maksumuudatuste mõju kütuste tarbimisele on akadeemiliselt väga hästi läbi töötatud. Meil on võimalik kasutada sarnast metoodikat Eesti andmetel. Teiseks on huvitav tõdeda, et mitmetes Euroopa Liitu või tervet maailma käsitlevates uurimustes on kütusetarbimise hinnaelastsus meie regiooni, sh Eesti, puhul juba väliste autorite poolt välja arvutatud.

Üldised järeldused maailmas tehtud uurimustest on järgmised. Esiteks sõltub kütuste tarbimine oluliselt rohkem sissetulekutest kui hinnast - kui sissetulekute kasvuga kaasneb enamikes maailma riikides enam-vähem proportsionaalne või isegi mõnevõrra suurem kütuste tarbimise maht (ehk elastsus on üks või ühest suurem), siis hinnatõusu puhul on hinnaelastsuste suurusjärk enamikes maailma riikides väiksem -0,33'st (ehk teisisõnu 10\% suuruse hinnatõusu korral väheneb kütuse tarbimine mitte rohkem kui 3,3\% võrra). Tundub ka, et bensiini tarbijad on ca kaks korda hinnatundlikumad kui diislikütuse tarbijad \autocite{LABANDEIRA2017549}. 

Eesti puhul on väliste autorite poolt diislikütuse tarbimise hinnaelastsuseks hinnatud -0,38 \autocite{Liddle2020}

\section{Metoodika}
Metoodiliselt on enamikes sellistes uurimustes lähenetud küsimusele kahe-sammuliselt. Esmalt hinnatakse empiiriliselt kütuseturu hinnaelastsust ehk seda, kuidas mõjutab hind kütuse tarbimist. Ning seejärel tuletatakse leitud hinnaelastsuse põhjal viimasest soovitud maksumuudatuse ulatus. 

Hinnaelastsuse leidmiseks kasutatakse kõige sagedasemalt veaparandusmudelit. Veaparandusmudeli eelis seisneb selles, et kütusetarbimise lühiajalist kui ka pikaajalist elastsust on võimalik hinnata eraldi. Samuti on veaparandusmudeli eeliseks see, et pikaajaline tasakaaluseose modelleerimine tagab selle, et mudel on stabiilne ja konsistentne kogu modelleerimisperioodi jooksul. 

Veaparandusmudeli järgi sõltub kütusetarbimise pikaajaline maht sissetulekutest ja kütuse hinnast:

\begin{equation} \label{eq:LT}
D_{t} = \alpha_{0} + \alpha_{1} Y_{t} + \alpha_{2} P_{t} + \epsilon_{t}
\end{equation}

kus $D_{t}$ tähistab tarbitud diislikütuse kogust, $Y_{t}$ sissetulekuid ning $P_{t}$ diislikütuse jaehinda perioodil $t$. 

Lühiajalised kõikumised diislikütuse tarbimises on hinnatud aga alloleva seose järgi:

\begin{equation} \label{eq:ST}
\Delta D_{t} = \beta_{0} + \beta_{1} \Delta Y_{t-1} + \beta_{2} \Delta P_{t-1} - \gamma \epsilon_{t-1} + v_{t} 
\end{equation}

kus $\Delta$ tähistab vastava näitaja muutust võrreldes eelmise perioodiga, $\epsilon_{t-1}$ on valemi \ref{eq:LT} abil hinnatud diislikütuse tarbimise erinevus pikaajalisest tasakaalust eelmisel perioodil ning $\gamma$ näitab seda, kui kiiresti toimub turu liikumine pikaajalise tasakaalu suunas. 

Erinevused erinevate autorite lähenemises tulenevad eelkõige kasutatavatest andmetest ja mudelisse lülitatud lisakomponentidest. Näiteks \autocite{Desiderio2013} on uurinud Hispaanias näitel regioonidevaheliste hinnaerinevuste mõju piiriülese tankimise mahule ja seetõttu on ülaltoodud valemisse lülitatud kütusehinnad erinevates piiriäärsetes regioonides. Üsna sageli kasutatakse hindamisel mitte koguandmeid, vaid mudel n-ö normaliseeritakse ühe auto või ühe inimese kohta. Viimast on aga Eesti puhul keeruline teha, sest nii autoregistri andmed kui ka SKP \textit{per capita} andmed on kättesaadavad üksnes aastaste andmetena. 

\section{Andmed}
Selleks, et hinnata diislikütuse tarbimist Eestis, on kasutatud joonistel \ref{fig:Andmed} ja \ref{fig:Andmed2} kajastatud andmeid. Diislikütuse tarbimise näitajana kasutatakse Eestis deklareeritud diislikütuste koguseid. Sissetulekutena kasutatakse reaalse sessoonselt tasandatud SKP näitajat. Diislikütuse hinnainfo pärineb Euroopa Komisjoni andmetest. 

Joonistelt on nähta, et diislikütuse deklareeritud maht liigub üsna sarnaselt SKP kogumahuga, kuid umbes 2016 aastal toimub deklareeritud kogustes struktuurne nihe, mis ajaliselt langeb üsna hästi kokku hinnaerinevuse tekkimisega Läti ja Leeduga. Eriti suurelt torkab silma tarbitud koguste muutus juhul kui deklareeritud kütusekogus on läbi jagatud Eesti autoregistrisse kantud veoautode arvuga. Kui ajavahemikul 2010-2015 kasvas ühe registrisse kantud veoauto kohta deklareeritud diislikütuse kogus umbes 1200 liitrilt aastas 1800 liitrini aastas, siis alates 2015-16 aastast on auto kohta deklareeritud kogused hakanud langema. 



\begin{minipage}{\textwidth}
\centering
	\includegraphics[width=1	\textwidth, angle=0]{graphs/naitajad.pdf}
	\captionof{figure}{Kasutatud näitajad: deklareeritud diislikütuse kogus (mln l), Eesti-Leedu diislikütuse hinnaerinevused, sessoonselt tasandatud reaalne SKP (mln €), registrisse kantud veoautode arv, diislikütuse hind Eestis (tuh l kohta) ning diislikütuse tarbimine registrisse kantud veoauto kohta (tuh l).}
	\hspace{5pt}
	\label{fig:Andmed}
\end{minipage}

\begin{minipage}{\textwidth}
\centering
	\includegraphics[width=1	\textwidth, angle=0]{graphs/naitajad_2.pdf}
	\captionof{figure}{Kasutatud näitajad: deklareeritud diislikütuse kogus (mln l), Eesti-Leedu diislikütuse hinnaerinevused, sessoonselt tasandatud reaalne SKP (mln €), registrisse kantud veoautode arv, diislikütuse hind Eestis (tuh l kohta) ning diislikütuse tarbimine registrisse kantud veoauto kohta (tuh l).}
	\hspace{5pt}
	\label{fig:Andmed2}
\end{minipage}


\section{Tulemused}


\pagebreak
\phantomsection
\noindent\renewcommand{\bibname}{Kasutatud kirjandus}
\noindent\renewcommand{\refname}{Kasutatud kirjandus}
\addcontentsline{toc}{section}{Kasutatud kirjandus}
\printbibliography

\end{document}