@online{KI2019,
author = {{Eesti Konjunktuuriinstituut}},
title = {Mootorikütuse hinna ja aktsiisimaksu mõju Eesti maanteetranspordi ettevõtete konkurentsivõimele},
year = {2019},
url = {https://www.rahandusministeerium.ee/system/files_force/document_files/mootorikutuse-hinna-ja-aktsiisi-moju-uuring.pdf?download=1},
OPTurldate = {2021-07-16},
}

@article{Desiderio2013,
author = { Desiderio   Romero-Jordán  and  Marta   Jorge   García-Inés  and  Santiago   Álvarez   García },
title = {The impact of fuel tourism on retailers’ diesel price in Spanish neighbouring regions},
journal = {Applied Economics},
volume = {45},
number = {4},
pages = {407-413},
year  = {2013},
publisher = {Routledge},
doi = {10.1080/00036846.2011.605757},

URL = { 
        https://doi.org/10.1080/00036846.2011.605757
    
},
eprint = { 
        https://doi.org/10.1080/00036846.2011.605757
    
}

}



@article{LABANDEIRA2017549,
title = {A meta-analysis on the price elasticity of energy demand},
journal = {Energy Policy},
volume = {102},
pages = {549-568},
year = {2017},
issn = {0301-4215},
doi = {https://doi.org/10.1016/j.enpol.2017.01.002},
url = {https://www.sciencedirect.com/science/article/pii/S0301421517300022},
author = {Xavier Labandeira and José M. Labeaga and Xiral López-Otero},
keywords = {Short-term, Long-term, Electricity, Gas, Gasoline, Diesel, Oil},
abstract = {Price elasticities of energy demand have become increasingly relevant in estimating the socio-economic and environmental effects of energy policies or other events that influence the price of energy goods. Since the 1970s, a large number of academic papers have provided both short and long-term price elasticity estimates for different countries using several models, data and estimation techniques. Yet the literature offers a rather wide range of estimates for the price elasticities of demand for energy. This paper quantitatively summarizes the recent, but sizeable, empirical evidence to facilitate a sounder economic assessment of (in some cases policy-related) energy price changes. It uses meta-analysis to identify the main factors affecting short and long term elasticity results for energy, in general, as well as for specific products, i.e., electricity, natural gas, gasoline, diesel and heating oil.}
}

@article{Liddle2020,
author = {Liddle, Brant and Huntington, Hillard},
year = {2020},
month = {01},
pages = {},
title = {‘On the Road Again’: A 118 Country Panel Analysis of Gasoline and Diesel Demand},
journal = {SSRN Electronic Journal},
doi = {10.2139/ssrn.3552662}
}

@article{Bettendorf2013,
author = {Bettendorf, Leon and Geest, Stéphanie and Varkevisser, Marco},
year = {2003},
month = {11},
pages = {669-689},
title = {Price Asymmetry in the Dutch Retail Gasoline Market},
volume = {25},
journal = {Energy Economics},
doi = {10.1016/S0140-9883(03)00035-5}
}

@Manual{Raoul,
  title = {esa: RSDX Import Helper from the Statistics Estonia},
  author = {Raoul Lättemäe},
  note = {R package version 0.1.0},
}