\documentclass[12pt,a4paper]{article}

\usepackage{helpers}
%\usepackage{title}
%\usepackage{fonts}


\usepackage{caption}

\title{Diislikütuse aktsiisimuudatuste majanduslik mõju}
\author{Irina Bõtskova\and Risto Kaarna\and Merliin Laos\and Lauri Lelumees\and Erki Lõhmuste\and Raoul Lättemäe\and Kristjan Pungas}

\addbibresource{kirjandus.bib}                     % Adds references file

\begin{document}
\maketitle

% Sisukord
%\tableofcontents
%\pagenumbering{roman}

%\newpage			% Start new page
\pagenumbering{arabic}

\section*{Sissejuhatus}
\addcontentsline{toc}{section}{Sissejuhatus}
Sissejuhatuseks.
%\newpage			% Start new page

\section{Kirjanduse ülevaade}
Seda, kui  palju suureneb või väheneb kütuse tarbimine maksumuudatuste tõttu, on maailmas väga palju uuritud. Viimase kümnekonna aasta jooksul on oluliseks uurimisaspektiks kliimapoliitika eesmärgid, mistõttu on uurimiseesmärgiks küsimus, kui palju tuleb fossiilsete kütuste maksumäärasid tõsta, vähendamaks kütuste tarbimist soovitud mahus. Ehkki käesoleva uurimuse ülesandeks ei ole leida kliimapoliitika eesmärkidest lähtuvat optimaalset aktsiisimäära, on meie peamine uurimisküsimus sarnane: ka meie soovime leida, kuidas on diislikütuse aktsiisimäärade muutused mõjutanud diislikütuse tarbijaid ning tarbimist.

Kõige parema ülevaate

Leidub ka mitmeid uurimusi, kus on kütusetarbimise hinnaelastsus välja arvutatud meie regiooni, sh Eesti puhul.

\begin{equation}
Y_{t} = \alpha Y_{t-1} + \epsilon_{t}
\end{equation}

Lisaks on tehtud uuringuid Eesti kohta. Viimane uuring koostati rahandusministeeriumi tellimusel Eesti Konjunktuuriinstituudi poolt 2019 aastal \autocite{KI2019}.

Konjunktuuriinstituut prognoosis 2019 aastal, et diislikütuse aktsiisimäärade alandmine tagasi Läti või Leedu tasemele vähendab ka Eestisse tagasi tulevat tankmist arvestades maksulaekumist vastavalt 28 või 75 miljoni euro võrra \autocite[lk 46]{KI2019}. 

Aktsiisimäära alandamisel

\section{Kütuseturu asümmeetrilisus}
Diislikütuse aktsiisimäära alandamise järel jäi kütuse jaehind Eestis üsna pikaks ajaks fikseeritud tasemele. 

Küsimust, kas kütusemüüjad reageerivad maailmaturu kütusehindade tõusule ja langetusele erinevalt, on uuritud ka teistes riikides. Valdavalt on jõutud järeldusele, et \textit{hinnaasümmeetria} tõepoolest eksisteerib, jaemüügihinnad reageerivad maailmaturu hinnatõusule kiiremini kui hinnalangusele. Käesolevas uurimuses kasutame Hollandi vastava analüüsiga sarnast mudelit \autocite{Bettendorf2013}.

Kütusehindade pikaajaline tase sõltub kulukomponentidest:

\begin{equation} \label{eq:LT}
P_{t} = \gamma + \beta O_{t} + \tau T_{t} + \epsilon_{t}
\end{equation}

kus $P$ tähistab diislikütuse jaehinda (ilma käibemaksuta), $O$ nafta maailmaturuhinda ning $T$ kütuseliitrile lisanduvat aktsiisimäära. 

Lühiajalised hinnaliikumised on hinnatud alloleva seose järgi:

\begin{equation} \label{eq:ST}
\Delta P_{t} = \sum^{m}_{i=0} \alpha_{i}^{-} \Delta O^{-}_{t-i} + \sum^{m}_{i=0} \alpha_{i}^{+} \Delta O^{+}_{t-i} + \omega \Delta T_{t} + \lambda u_{t-1} + v_{t} 
\end{equation}

kus valemis \ref{eq:ST} tähistavad $O^{-}$ ja $O^{+}$ vastavalt naftahindade langust ja tõusu maailmaturul ning $u_{t-1}$ on jaehinna erinevus pikaajalisest tasakaalust eelmisel perioodil. 


%   \includegraphics[width=1	\textwidth, angle=0]{plot.pdf}
%   Here goes the text


\section{Diislituru empiiriline analüüs}
Valdavalt kasutatakse kütuseturu elastsuste hindamiseks veaparandusmudelit, kus kütuse tarbimine on seostatud 

Eesti puhul on mudelis paar iseärasust. Esiteks mängib diislikütuse tarbimise vähenemisel statistiliselt olulisemat rolli hinnaerinevus Leeduga, mitte Lätiga. Võimalik, et see viitab mingil moel rahvusvaheliste vedajate rollile diislikütuse tarbimises juhul kui Eesti hinnatase erineb oluliselt Leedu omast. Teiseks eeldab mudeli parameetrite hindamine ning pikaajalise seose stabiilsuse saavutamine ajatrendi lisamist valemisse. Üks võimalik seletus sellisele lisandusele on (veo)autode arvukuse kasvus, mis hoolimata diislikütuse hinnaerinevusest lõunanaabritega, on viimastel aastatel üsna kiiresti kasvanud. 

\begin{minipage}{\textwidth}
\centering
	\includegraphics[width=1	\textwidth, angle=0]{graphs/naitajad.pdf}
	\captionof{figure}{Kasutatud näitajad: deklareeritud diislikütuse kogus (mln l), Eesti-Leedu diislikütuse hinnaerinevused, sessoonselt tasandatud reaalne SKP (mln €), registrisse kantud veoautode arv, diislikütuse hind Eestis (tuh l kohta) ning diislikütuse tarbimine registrisse kantud veoauto kohta (tuh l).}
	\hspace{5pt}
	\label{fig:Test}
\end{minipage}

Hinnatud mudeli järgi on diislikütuse tarbimise pikaajaline sissetulekuelastsus Eestis 1,572 ning pikaajaline hinnaelastsus -0,197 ning mõlemad näitajad on statistiliselt olulised. Lühijaalised elastsused on samas suurusjärgus (sissetulekute puhul 1,728 ning kütusehinna puhul -0,215), aga hinnaelastsuse parameeter ei ole statistiliselt oluline. 

Pikaajalises perspektiivis mängib statistiliselt olulist rolli ka hinnaerinevus Leeduga, kus elastsuseks on -0,636. See tähendab teisisõnu seda, et 10\% suuruse diislikütuse hinnaerinevuse puhul väheneb Eestis deklareeritud diislikütuse kogus 6,4\%. See hinnang kinnitab Rahandusministeeriumi senist arusaama, et diislikütuse aktsiisitõusu tõttu kaotas Eesti piirikaubandusest ca 60 miljoni liitri võrra kütuse tarbimist.

Kohandumiskoefitsient pikaajalise tasakaalu suunas on 0,6. Ehk teisisõnu kohaneb turg muutunud oludega ca 5 kuu jooksul. 


% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: R, juuli 23, 2021 - 01:43:37
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & $\ln{D_{t}} \\ 
\hline \\[-1.8ex] 
 $\ln{Y_{t}}$ & 1.572$^{***}$ \\ 
  & (0.144) \\ 
  & \\ 
 $\ln{P_{t}}$ & $-$0.197$^{**}$ \\ 
  & (0.095) \\ 
  & \\ 
 $\ln{\dfrac{P^{EE}_{t}}{P^{LT}_{t}}}$ & $-$0.636$^{***}$ \\ 
  & (0.236) \\ 
  & \\ 
 $\ln{trend}$ & 0.175$^{***}$ \\ 
  & (0.022) \\ 
  & \\ 
 konstant & $-$7.671$^{***}$ \\ 
  & (1.444) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 65 \\ 
R$^{2}$ & 0.894 \\ 
Adjusted R$^{2}$ & 0.887 \\ 
Residual Std. Error & 0.090 (df = 60) \\ 
F Statistic & 126.024$^{***}$ (df = 4; 60) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 


Lühiajaline seos:
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: R, juuli 23, 2021 - 02:04:49
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & d(ldiisel) \\ 
\hline \\[-1.8ex] 
 d(lskp) & 1.728$^{***}$ \\ 
  & (0.478) \\ 
  & \\ 
 d(lhind) & $-$0.215 \\ 
  & (0.153) \\ 
  & \\ 
 L(ecm.resid, 1) & $-$0.600$^{***}$ \\ 
  & (0.119) \\ 
  & \\ 
 Constant & 0.006 \\ 
  & (0.010) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 64 \\ 
R$^{2}$ & 0.362 \\ 
Adjusted R$^{2}$ & 0.330 \\ 
Residual Std. Error & 0.081 (df = 60) \\ 
F Statistic & 11.339$^{***}$ (df = 3; 60) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 


Eesti andmete puhul tuleb tõdeda, et kolme põhinäitaja: diislikütuse tarbimise, SKP ja kütusehinna vahel kointegratsiooni veel ei eksisteeri, sest sellise lihtsa mudeli jääkliige ei ole veel statsionaarne. Küll moodustavad kointegreeritud andmekogumi diislikütuse tarbimine, SKP, kütusehind, aktsiisimäär ning hinnaerinevus lõunanaabritega (Eesti ja Läti või Eesti ja Leedu) vahel. 

% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: K, juuli 21, 2021 - 02:33:44
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & ldiisel\_v \\ 
\hline \\[-1.8ex] 
 lskp & 0.701$^{***}$ \\ 
  & (0.164) \\ 
  & \\ 
 lhind & 0.066 \\ 
  & (0.137) \\ 
  & \\ 
 lv\_diff & -1.509$^{***}$ \\ 
  & (0.463) \\ 
  & \\ 
 ltax & 0.377$^{***}$ \\ 
  & (0.133) \\ 
  & \\ 
 Constant & $-$15.196$^{***}$ \\ 
  & (1.415) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 65 \\ 
R$^{2}$ & 0.478 \\ 
Adjusted R$^{2}$ & 0.444 \\ 
Residual Std. Error & 0.117 (df = 60) \\ 
F Statistic & 13.752$^{***}$ (df = 4; 60) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 

Seda tulemust võiks interpreteerida selliselt, et Eestis maksustatud kütusetarbimine on seotud Eesti majandusnäitajatega, kütusehinnaga Eestis kui ka hinnavõrdlusest naabritega.

Mnjaah - see mudel ei tööta eriti hästi. Andmed \autocite{Raoul}



Aga põhimõtteliselt tundub, et lühiajaline SKP elastsus on 0,92 ning lühiajaline hinnaelastsu -0,12. Pikaajaine SKP elastsus on 0,74 ja hinnaelastsus -0,047. Elastsus hinnaerinevuse suhtes Lätiga on lühiajaliselt 0,43 ning pikaajaliselt 2,46. See tähendab, et kui diisli hind Lätis on 10\% odavam (nagu aktsiisitõusu järel oli), siis koheselt lahkub piiriülese tarbimise tõttu 4,3\% diisli tarbimisest ning pikaajaliselt 24,6\%. Numbriliselt tähendab see lühiajaliselt 8 miljoni liitri ning tasakaalutasemel 45 miljoni liitri kütusetarbimise piiriülesest liikumisest. 

% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: K, juuli 21, 2021 - 02:34:45
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & $\Delta D_{t}$ \\ 
\hline \\[-1.8ex] 
 $\Delta \ln(Y_{t}) $ & 0.920$^{*}$ \\ 
  & (0.470) \\ 
  & \\ 
 $\Delta \ln(P_{t}) $ & $-$0.124 \\ 
  & (0.210) \\ 
  & \\ 
 $\Delta \ln(P^{LV}_{t}/P^{EE}_{t}) $ & 0.431 \\ 
  & (0.499) \\ 
  & \\ 
 $\ln(D_{t-1})$ & $-$0.347$^{***}$ \\ 
  & (0.102) \\ 
  & \\ 
 $\ln(T_{t-1})$ & 0.258$^{*}$ \\ 
  & (0.153) \\ 
  & \\ 
 $\ln(P_{t-1})$ & $-$0.016 \\ 
  & (0.113) \\ 
  & \\ 
 $\ln(P^{LV}/P^{EE})_{t-1}$ & 0.855$^{*}$ \\ 
  & (0.428) \\ 
  & \\ 
 ltaxLag1 & 0.136 \\ 
  & (0.114) \\ 
  & \\ 
 yLag1 &  \\ 
  &  \\ 
  & \\ 
 Constant & $-$5.140$^{**}$ \\ 
  & (1.955) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 64 \\ 
R$^{2}$ & 0.297 \\ 
Adjusted R$^{2}$ & 0.195 \\ 
Residual Std. Error & 0.090 (df = 55) \\ 
F Statistic & 2.908$^{***}$ (df = 8; 55) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 

\section{Diislikütuse elastsus}
\begin{itemize}
\item Hinnaerinevused Eestis, Lätis ja Leedus - Eestis on käibemaks 20\%, Lätis ja Leedus 21\%.
\item Võiks võrrelda diisliaktsiisi laekumist n-ö sõidukite arvu kohta üle Eesti - kas pilt muutub?
\item Mida järeldada veokite arvu kasvust Eestis?
\end{itemize}




Diisli hind Eestis liitri kohta (käibemaksuvaba)
Maailmaturuhind liitri kohta
Aktsiisimäär liitri kohta

Diisli tarbimine auto kohta.
SKP inimese kohta.
Hind.
Veoautode arv inimese kohta. 


Diisli deklareerimine veoauto kohta
SKP (majandusaktiivsus)
Kaubaveod (majandusaktiivsus)
Diisli hind Eestis
Diisli hind Lätis
Diisli hind Leedus

%\autocite[lk 13]{Belova2018}. 

\pagebreak
\phantomsection
\noindent\renewcommand{\bibname}{Kasutatud kirjandus}
\noindent\renewcommand{\refname}{Kasutatud kirjandus}
\addcontentsline{toc}{section}{Kasutatud kirjandus}
\printbibliography

\pagebreak
\phantomsection
\appendix
\addcontentsline{toc}{section}{Appendices}
%\chapter*{Appendices}
%\renewcommand{\thechapter}{\arabic{chapter}}

\end{document}